{
  "app": {
    "bundleName": "loveeye.mxy.y",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "deviceType": [
      "liteWearable"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "reqPermissions": [
      {
        "name": "ohos.permission.ACCELEROMETER",
        "reason": "",
        "usedScene": {
          "ability":[".MainAbility"],
        "when": "inuse"
      }
    },
    {
      "name": "ohos.permission.VIBRATE",
      "reason": "",
      "usedScene": {
        "ability": [
          ".MainAbility"
        ],
        "when": "inuse"
      }
    },
    {
      "name": "ohos.permission.ACTIVITY_MOTION",
      "reason": "",
      "usedScene": {
        "ability": [
          ".MainAbility"
        ],
        "when": "inuse"
      }
    }
  ],
    "abilities": [
    {
      "name": ".MainAbility",
      "srcLanguage": "js",
      "srcPath": "MainAbility",
      "icon": "$media:icon",
      "description": "$string:MainAbility_desc",
      "label": "$string:MainAbility_label",
      "type": "page"
    }
  ],
  "js": [
    {
      "pages": [
        "pages/index/index"
      ],
      "name": ".MainAbility"
    }
  ]
}
}